@import "_common.sass"

.price-item
    display: flex
    @include vertical-view_params
    padding: 20px 
    background-color: rgb(40, 35, 103)
    color: white

    ul
        list-style: none
        padding: 0
        width: 80%
        margin: 20px auto
        text-align: center

        li 
            margin-bottom: 20px
            padding-bottom: 20px
            font-size: 14px
            line-height: 18px
            border-bottom: 1px dashed rgb(93, 89, 252)

    .price_value
        width: calc(100% + 40px)
        padding: 30px 0
        background-color: rgb(50, 46, 121)
        text-align: center
        font-size: 32px
        line-height: 36px
        margin-top: 20px
    .price_name
        font-size: 18px
        line-height: 20px
    .border-wrap
        background: $gradient
        border-radius: 10px
        width: 55%
        margin: 0 auto 10px
        position: relative

        .button
            border-color: transparent
            border-radius: 10px
            margin: 2px
            padding: 20px 0
            color: white
            background-color: rgb(50, 46, 121)
            cursor: pointer
            position: absolute
            text-align: center
            font-weight: bold

            &:hover, &:focus
                @include hover_params
    .active
        @include active-class
    
    @media screen and (min-width: $mobile)
        width: 80%
        margin: 15px auto
    @media screen and (min-width: $table)
        width: 25%


            