@import "_common.sass"

.games_block

    .games_wrap
        display: flex
        width: 100%

        @media screen and (min-width: $mobile)
            flex-direction: column
            margin: 15px auto
        @media screen and (min-width: $table)
            @include row-evenly_params
            margin-bottom: 60px
        @media screen and (min-width: $desktop)
            margin-bottom: 0