@import "_common.sass"

.prices_container
    display: flex

    @media screen and (min-width: $mobile)
        flex-direction: column
        margin: 20px auto
    @media screen and (min-width: $table)
        @include desktop-view_params
