@import '_common.sass'

.subscribe_block
    background: $gradient

    .subscribe_wrap
        display: flex
        
        .subscribe-left

            h3 
                color: rgb(32, 27, 90)
                margin-bottom: 15px

            span
                color: rgb(119, 119, 119)
        
        .subscribe-right
            display: flex

            input
                border-color: transparent
                border-radius: 50px
                padding: 15px
                width: 100%
    
    @media screen and (min-width: $mobile)
        .subscribe_wrap
            @include vertical-view_params

            .subscribe-left, .subscribe-right
                width: 80%
                padding: 40px 0
                margin: auto
            .subscribe-left
                text-align: center
    @media screen and (min-width: $table)
        .subscribe_wrap
            @mixin params
                align-items: center
                justify-content: center

            flex-direction: row
            @include params

            .subscribe-left, .subscribe-right
                width: 50%
            .subscribe-left
                text-align: left
            .subscribe-right
                @include params


