@import "_common.sass"

.about-us_block
    box-sizing: border-box

    .container_wrap
        display: flex

        .block_purple-color
            box-sizing: border-box
            background-color: rgb(50, 46, 121)
            color: #fff
            position: relative
            z-index: 1

            .text-wrap
                .underline
                    padding-bottom: 20px
                    border-bottom: 2px solid green

                h2
                    font-size: 25px
                    line-height: 30px

                button
                    border-radius: 10px
                    padding: 15px 25px
                    color: rgb(50, 46, 121)
                    background: linear-gradient(to right, rgb(121, 210, 237), rgb(183, 251, 185))
                    cursor: pointer
                    margin: 20px 0

                    &:hover, &:focus
                        background: linear-gradient(to left, rgb(121, 210, 237), rgb(183, 251, 185))
                        animation: background 3s infinite alternate
        .img-wrap
            position: relative
            z-index: 2
            width: fit-content
            display: flex
            align-items: center

            img
                max-width: 500px
    
    @media screen and (min-width: $mobile)
        flex-direction: column

        .container_wrap
            width: 80% 
            margin: 15px auto

            .block_purple-color
                padding: 15px
                
                .text-wrap
                    .underline
                        width: 40%
            .img-wrap
                display: none


    @media screen and (min-width: $table)
        flex-direction: row
        align-items: center

        .container_wrap
            .block_purple-color
                width: 80%
                margin-left: 0
                padding: 60px 30px

                .text-wrap
                    width: 70%
                    margin-left: 0

            .img-wrap 
                display: flex
                margin-left: -20%

                img 
                    max-width: 350px

