@import "_common.sass"

.castleItem
    display: flex
    width: 80%
    margin: 30px auto

    img 
        width: 40%

    &_wrap 
        width: 55%
        display: flex
        flex-direction: column
        color: #fff
        margin-left: 5%

        button
            @include active-class
            border-radius: 10px
            border-color: transparent
            padding: 15px 20px
            width: fit-content

            &:hover, &:focus
                background: linear-gradient(to left, rgb(121, 210, 237), rgb(183, 251, 185))
                animation: background 3s infinite alternate  