.footer-group
    &_name
        color: white
    
    ul
        list-style: none
        color: rgb(140, 138, 181)
        padding: 0

        li
            margin-bottom: 10px 


        li:hover
            color: rgb(103, 193, 245)