.title_block
    position: relative
    z-index: 1
    padding: 25px 0

    .blur-text
        position: relative
        z-index: 2
        color: rgb(240, 249, 254)
        text-align: center
        font-size: 52px
    span
        position: absolute
        z-index: 3
        width: 100%
        text-align: center
        font-size: 28px
        color: rgb(36, 36, 36)
        margin-top: -35px
