.blog-post
    color: #fff
    background-color: rgb(57, 53, 134)
    margin: 10px

    &:hover 
        background-color: rgb(32, 27, 90)

    .blog-img
        min-height: 150px
        border-bottom: 1px solid #fff
        background-image: url('../../../img/blog/home-blog/home-blog-1.jpg')

        img
            display: block
            width: 100%
            margin: auto
    
    p
        padding: 5px 15px

    .blog-title:hover
        background-image: linear-gradient(to right, rgb(121, 210, 237), rgb(183, 251, 185))
        background-size: 70%
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        -moz-background-clip: text
        -moz-text-fill-color: transparent
    
    .blog-data 
        display: flex
        justify-content: space-evenly
        padding: 20px 15px 40px

        &_item
            display: flex