@import "_common.sass"

header
    .header_block1
        background-color: rgb(41, 36, 110)
        padding: 15px

        .container_wrap
            .logo-wrap
                img 
                    max-width: 200px
            .nav
                color: #fff

                a:hover 
                    color: rgb(121, 210, 237)

                .active
                    color: rgb(121, 210, 237)

                    &:hover 
                        color: #fff

            .burger
                margin-top: 10px
                width: calc(100% + 30px)
                margin-left: -15px
                background-color: #000
                display: flex
                flex-direction: column

                a 
                    text-decoration: none
                    text-align: left
                    margin: 10px 0 10px 20px
                    color: white
                    cursor: pointer

                    &:not(:last-child):after
                        content: ''
                        display: block
                        width: calc(100% - 20px)
                        height: 1px
                        background-color: #fff
                        opacity: .3
                        margin-top: 10px

                .active
                    color: rgb(104, 108, 248)

            .hide-burger
                display: none

            button
                @include active-class
                border-radius: 50px
                border-color: transparent
                padding: 5px 15px
                cursor: pointer

                &:hover, &:focus
                    background: $gradient
                    animation: background 3s infinite alternate
            
            @mixin burger 
                background-size: 100% auto
                max-width: 50px
                cursor: pointer
                margin: 0 10px

            .burger_menu
                background-image: url("../../img/menu-4-64.png")
                @include burger

            .burg-cross
                @include burger
                &:before    
                    content: 'X'
                    display: block
                    position: absolute
                    background-color: transparent
                    text-align: center
                    font-size: 32px
                    color: #fff

    .header_block2
        @mixin img-params 
        background-size: cover
        display: block
        background-image: url('../../img/banner/home-banner.jpg')
        background-position: top
        height: 500px

        .container_wrap 
            .block_item1
                .item1_img
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        @include img-params
                        width: fit-content
                        max-width: 300px

            .block_item2
                color: #fff

                &_title
                    font-size: 22px
                    line-height: 25px
                &_btn-wrap
                    display: flex
                    align-items: center
                    justify-content: flex-start

                    button
                        background: $gradient
                        border-radius: 50px
                        border-color: transparent
                        height: 50px
                        width: 50px
                        animation: animate_pulse 1.5s infinite

                        &:before
                            content: '▶︎'
                            position: absolute
                            color: rgb(50, 46, 121)
                            height: 50px
                            width: 50px
                            margin: -8px 0 0 -22px
                        
                        &:hover
                            animation: none
                    span
                        margin-left: 15px
                    
                    @keyframes animate_pulse
                        0% 
                            box-shadow: 0 0 0 0 rgb(183, 251, 185, 0.4)
                                        
                        70% 
                            box-shadow: 0 0 0 10px rgb(183, 251, 185, 0)
                                        
                        100% 
                            box-shadow: 0 0 0 0 rgb(183, 251, 185, 0)
    
    @media screen and (min-width: $mobile)
        .header_block1
            .container_wrap
                display: flex
                justify-content: space-between

                .nav
                    display: none
                
                .burger_menu, .burg-cross
                    display: flex
                    align-self: center
                    width: 30px
                    height: 30px
                
                .burg-cross
                    &:before
                        margin-top: -5px
                        width: 30px
                        height: 30px

        .header_block2
            height: auto

            .container_wrap  
                display: flex
                flex-direction: column

                .block_item1
                    margin: 20px auto 
                .block_item2
                    width: 80%
                    margin: auto

                    &_btn-wrap
                        margin: 15px 0 30px

    @media screen and (min-width: $table)
        .header_block1
            .container_wrap
                .nav
                    display: flex
                    align-items: center
                    justify-content: space-between
                    font-size: 14px
                    line-height: 18px
                    width: 60%
                .burger_menu
                    display: none

        .header_block2
            .container_wrap
                display: flex
                @include row-evenly_params
                padding-top: 120px

                .block_item1, .block_item2
                    width: 50%
                    padding-bottom: 50px

