@import "_common.sass"

.gallery_block
    box-sizing: border-box
    display: flex

    .container_wrap
        .gallery_imgs

            .img_wrap
                &:before
                    content: ''
                    display: none
                    position: absolute
                    width: 100%
                    height: 100%
                    background-color: rgb(50, 46, 121)
                
                &:hover, &:focus
                    &:before
                       display: block 


            .img_block1
                display: flex
                justify-content: space-between
            .img_block2
            .img_block3
    
    @media screen and (min-width: $mobile)
        flex-direction: column

        .container_wrap
            .gallery_imgs
                .img_block1, .img_block2, .img_block3
                    margin-bottom: 15px

    @media screen and (min-width: $table)