.burger-menu
    margin-top: 10px
    width: calc(100% + 30px)
    margin-left: -15px
    background-color: #000
    display: flex
    flex-direction: column

    a 
        text-decoration: none
        text-align: left
        margin: 10px 0 10px 20px
        color: white
        cursor: pointer

        &:not(:last-child):after
            content: ''
            display: block
            width: calc(100% - 20px)
            height: 1px
            background-color: #fff
            opacity: .3
            margin-top: 10px

    .active
        color: rgb(104, 108, 248)

.hide-burger
    display: none