@import "_common.sass"

$purple: rgb(56, 51, 131)

footer 
    background-color: $purple

    .container_wrap
        .footer-groups_wrap 
            display: flex
            padding-bottom: 40px
            border-bottom: 1px solid #f2f2f2
            width: 100%
                
            .footer-groups_item1, .footer-groups_item2
                display: flex
                width: 50%
                margin: 40px auto 0
        
        .rights
            color: #fff
            display: flex
            width: 100%
            padding: 30px 0

            .socials
                display: flex

                > div
                    margin: 0 10px
                    background-color: rgb(255, 255, 255, 0.3)
                    cursor: pointer

                    &:hover, &:focus
                        background-color: rgb(86, 154, 217)

                    img 
                        display: block
                        max-width: 20px
                        background-size: 100% auto
                        background-position: center
                        margin: 5px 0 0 5px

        @media screen and (min-width: $mobile)
            .footer-groups_wrap 
                flex-direction: column

                .footer-groups_item1, .footer-groups_item2
                    flex-direction: column

            .rights
                flex-direction: column
                align-items: center

                .socials
                    margin: 10px auto 0
                    width: fit-content
                    height: 30px

                    > div
                        width: 30px
                        height: inherit

        @media screen and (min-wdith: $table)
            .footer-groups_wrap 
                flex-direction: row
                justify-content: space-between

                .footer-groups_item1, .footer-groups_item2
                    flex-direction: row
                    justify-content: space-evenly

            .rights
                flex-direction: row
                justify-content: space-between

                .socials
                    margin-top: 0
